{
  "name": "teesmarthealthy",
  "version": "1.0.0",
  "description": "A health and wellness website featuring articles, recipes, videos, and an image gallery.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0",
    "jest": "^26.6.0"
  },
  "keywords": [
    "health",
    "wellness",
    "recipes",
    "articles",
    "videos"
  ],
  "author": "tee smart healthy",
  "license": "MIT"
}